D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\bin\Debug\OSD_Config.exe.config
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\bin\Debug\vlcsnap-2012-01-28-07h46m04s95.png
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\bin\Debug\OSD_Config.exe.manifest
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\bin\Debug\OSD_Config.application
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\bin\Debug\OSD_Config.exe
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\bin\Debug\OSD_Config.pdb
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\obj\x86\Debug\OSD.AboutBox1.resources
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\obj\x86\Debug\OSD.OSD.resources
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\obj\x86\Debug\OSD.Properties.Resources.resources
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\obj\x86\Debug\OSD.csproj.GenerateResource.Cache
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\obj\x86\Debug\OSD_Config.TrustInfo.xml
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\obj\x86\Debug\OSD_Config.exe.manifest
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\obj\x86\Debug\OSD_Config.application
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\obj\x86\Debug\OSD_Config.exe
D:\Docs-2013\GitHub\arducam-osd\Tools\OSD\obj\x86\Debug\OSD_Config.pdb
